<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        fetch("./colors.constants.json")          //.json file --> Response object
        .then((response) => response.json())    //Response object --> Parsed response object
        .then((colorConstants) => {             //Parsed response object
            document.documentElement.style.setProperty(
            "--canvas-background-color",
            colorConstants.canvasBackgroundColor
            );
        })
        .catch((error) => {
            console.error("Error fetching color constants:", error);
        });
    </script>
    <title>Pong</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
        * {
            font-family: 'Press Start 2P', sans-serif;
        }
        body, html {
            text-align: center;
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: fixed;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }
        #error-message {
        display: none;
        font-family: sans-serif;
        font-size: 24px;
        color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        #canvas-container {
            background-color: var(--canvas-background-color);
            display: inline-block;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>The Original Pong</h1>
    <div id="error-message"></div>
    <div id="canvas-container">
        <canvas id="pong" width="858" height="525"></canvas>
    </div>
    <p>Move paddle with up and down arrow keys.</p>
    <script type="module" src="./dist/pong.js"></script>
</body>
</html>